<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Typography</title>
    <link rel="stylesheet" href="assets/styles/typography.css">
</head>
<body>
    <h1>To Kill a Mockingbird</h1>
    <h2>by Harper lee</h2>

    <h3>Part 1</h3>
    <div class="chapter-1">
        <h4 class="chapter">Chapter 1</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est molestiae modi quaerat, dolor praesentium sed, iusto quisquam, vitae omnis in minima! Nesciunt blanditiis, magnam praesentium neque sed non labore architecto ipsam adipisci sit doloremque unde pariatur excepturi ea maxime quam libero quasi inventore assumenda ducimus. Laudantium facere cum dolor, ipsum odio, explicabo quia quisquam est, nesciunt quod officiis omnis recusandae ratione. Tempore sunt sed alias veniam iusto rem aut autem. Beatae consequuntur nostrum quia. Repellendus consectetur iure reiciendis blanditiis provident consequuntur quaerat magnam eos maxime aut ratione, eius officiis recusandae at vero facere incidunt voluptas iusto quod fugit impedit. Nemo? <a href="#">Read more..</a></p>
    </div>

    <div class="chapter-2">
        <h4 class="chapter">Chapter 2</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus vero maiores voluptatum libero ab assumenda, amet ea unde dicta recusandae iure ut obcaecati hic ullam numquam, molestiae fuga, aperiam nostrum eos earum quisquam aliquid esse. Ipsam doloremque fuga debitis ad laboriosam eligendi vel quasi odio illum eaque alias, suscipit voluptatem ex illo atque temporibus modi adipisci quam aspernatur ea, assumenda repellendus totam similique. Rem consectetur eveniet accusantium id labore itaque enim? Cumque veniam rerum quis officiis ex fugit, unde laboriosam quo tempore nisi tempora reprehenderit voluptatibus accusamus doloribus ut velit consequuntur placeat molestias iure omnis provident sequi veritatis! Reiciendis, id.</p>
        <a href="#">Learn More</a>
    </div>

    <div class="chapter-3">
        <h4 class="chapter">Chapter 3</h4>
        <p> <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </span>Porro non quibusdam, eum aspernatur corporis fugit molestiae molestias magnam voluptas beatae et officia repellendus nisi odio laudantium consectetur! Dignissimos beatae nostrum voluptas, quidem corporis quas ut impedit temporibus distinctio officia! Voluptates tempora adipisci aspernatur soluta itaque perferendis molestiae, illum officiis totam assumenda nostrum ea quod doloremque esse cum, minima, eligendi qui nisi accusantium blanditiis ex voluptatem ipsum inventore! Dolore saepe ullam deserunt a necessitatibus non temporibus quae? Aperiam eius facilis, aut dolorum, fuga sint eligendi expedita, odio obcaecati cupiditate asperiores minima commodi voluptatem praesentium facere possimus aliquid similique nisi sit voluptatibus?</p>
    </div>
</body>
</html>